-- 1 --
1 - Обзор языка
-------------
Категориии команд SQL (Structured Query Language)
-------------
-- DDL - Data Definition Language
	* CREATE TABLE, ALERT TABLE И Т. Д.
		-- создание таблиц, изменения структуры таблиц, создание индексов и тд

-- DML - Data Manipulation Language
	* SELECT
		-- для чтения данных
	* INSERT, UPDATE, DELETE
		-- для изменения данных (вставки, обновления, удаления)

-- Data Control Language
	* GRANT, REVOKE И Т. Д.
		-- управления привилегиями и прочие команды используемые администратором базы данных
_____________________________________


-- 2 --
1 - Установка для Windows
-------------
postgresql.org
-------------

_____________________________________


-- 3 --
3.1 Создание таблий. Типы данных
-------------
Типы данных
-------------
-- Целочисленные
	* SMALLINT
	* INTEGER
	* BIGINT
-- Дробные числа, неточные
	* DOUBLE PRECISION: 1E-307 to 1E+308 (8 байт)
	* REAL				1E-37 to 1E+37 (4 байта)
-- Дробные числа, точные
	* DECIMAL(p,s) / NUMERIC(p,s)

-- Символьные (текстовые, строковые)
	* CHAR(n), CHARACTER(n), -> текстофиксированая длинна
	* VARCHAR(n), CHARACTER VARYING(n), -> текстоперемменая длинна
	* TEXT

-- Дата, Время, Дата+Время
	* DATE,
	* TIME,
	* TIMESTAMP,
	* TIMESTAMP WITH TIME ZONE (часовой пояс)
_____________________________________


-- 4 --
3.2 Первичьный ключ и внешний ключ. Типы связей между таблицами
-------------
Первичный ключ
-------------
PRIMARY KEY
	* Уникальный
	* Не должен содержать значение null
_____________________________________


-- 5 --
3.2 Первичьный ключ и внешний ключ. Типы связей между таблицами
-------------
Внешний ключ
-------------
FOREIGN KEY
	* Ссылается на первичный ключ в другой таблице
_____________________________________


-- 1 --
1
-------------

-------------

_____________________________________


-- 1 --
1
-------------

-------------

_____________________________________


-- 1 --
1
-------------

-------------

_____________________________________


-- 1 --
1
-------------

-------------

_____________________________________


-- 1 --
1
-------------

-------------

_____________________________________


-- 1 --
1
-------------

-------------

_____________________________________


-- 1 --
1
-------------

-------------

_____________________________________


-- 1 --
1
-------------

-------------

_____________________________________