      




-- 1 --
Создать базу дынных users
-----------------------------
CREATE DATABASE users;
__________________________________
Создать таблицу users_list


-- 2 --
Создать таблицу users_list
-----------------------------
CREATE TABLE user_list
(
	user_id INTEGER,
	name VARCHAR(32),
	age INTEGER,
	email VARCHAR(50),
	password VARCHAR(20)
);
__________________________________

|     user_id     |     name     |   age   |         email         |    password    |


-- 3 --
Вывести все содержимое таблици users_list
-----------------------------
SELECT * FROM users_list
__________________________________


-- 4 --
Заполнить таблицу list данными
-----------------------------
INSERT INTO users_list
VALUES
(1, 'Nico', '33', 'n.work1100@gmail.com', 'asd456'),
(2, 'Olia', '35', 'o.work1100@gmail.com', 'asd6545465'),
(3, 'Jonh', '56', 'mail@gmail.com', '1234')
__________________________________

|     user_id     |     name     |   age   |         email         |     password    | 


-- 5 --
Переименовать таблицу
-----------------------------
ALTER TABLE user_list RENAME TO users_list
__________________________________


-- 6 --
Создать базы ды
-----------------------------

__________________________________


-- 1 --

-----------------------------

__________________________________


-- 1 --

-----------------------------

__________________________________



