-- 1 --
Создать базу дынных users
-----------------------------
_________________________________


-- 2 --
Создать таблицу users_list
-----------------------------
|     user_id     |     name     |   age   |         email         |    password    |
__________________________________


-- 3 --
Вывести все содержимое таблици users_list
-----------------------------
__________________________________


-- 4 --
Заполнить таблицу users_list данными
-----------------------------
__________________________________

|     user_id     |     name     |   age   |         email         |     password    | 


-- 5 --
Переименовать таблицу
-----------------------------
__________________________________