--1--
Зайти в режим глобальної конфігурації
_____________________________________
* enable
* configure terminal
** configure t

--2--
Зайти в режим конфігурації інтерфейсу
_____________________________________
* enable
* configure terminal
* interface vlan 1

--3--
Зайти в режим конфігурації лінії
_____________________________________
* enable
* configure terminal
* line console 0

--4--
Вийти в привелігований режим
_____________________________________
* end / Ctrl + Z

--5--
Перейти з режиму -line в -if
_____________________________________
* interface FastEthernet 0/1
** interface vlan 1

--6--
Перейти з режиму -if в -line
_____________________________________
* line console 1

--7--
Увійти в режим конфігурації лінії VTY
_____________________________________
* configure terminal
* line vty 0 15

--8--
Встановити пароль для користувацького режиму EXEC
_____________________________________
* enable
* configure terminal
* line console 0
* password cisco
* login
* end

--9--
Захист доступу до привилегійованого режиму
_____________________________________
* enable
* configure terminal
* enable secret class
* exit

--10--
Поставити пароль на VTY
_____________________________________
* enable
* configure terminal
* line vty 0 15
* password cisco
* login
* end

--11--
Подивитись ip адреси youtube.com
_____________________________________
* nslookup youtube.com

--12--
Зашифрувати паролі
_____________________________________
* enable
* configure terminal
* service password-encrypting

--13--
Перевірити чи зашифровані паролі
_____________________________________
# show running-config

--14--
Створити банерне повідомлення дня
_____________________________________
* enable
* configure terminal
* banner motd #Authorized Access Only#

--15--
Переглянути файл стартової конфігурації
_____________________________________
show startup-config

--16--
Видалити стартову конфігурацію
_____________________________________
erase startup-config

--17--
Перезавантажити пристрій
_____________________________________
reload

--18--
Зберегти зміни для стартової конфігурації
_____________________________________
copy running-config startup-config

--19--
Включити інтерфейс
_____________________________________
no shutdown

--20--
Показати ip інтерфейсів
_____________________________________
show ip interface brief

--21--
Подивитись маршрути роутера
_____________________________________
* show ip route

--22--
Додати маршрут для роутера
_____________________________________
* ip route 20.20.20.0 255.255.255.0 194.44.1.2

--23--
Маршрут ping
_____________________________________
tracert 0.0.0.0

--24--
Почати маршрутизацію по ipv6
_____________________________________
* ipv6 unicast-routing

--25--
Задать ipv6 адресу
_____________________________________
* ipv6 route 2001:db8:acad:1::/64 2001:db8:acad:2::2

--26--
Налаштувати маршрут по замовчуванню
_____________________________________
Router(config)# ip route 0.0.0.0 0.0.0.0 {ip-address | exit-intf}
* ip route 0.0.0.0 0.0.0.0 10.10.10.1
** ip route 0.0.0.0 0.0.0.0 GigabitEthernet 0/0

--27--
Налаштувати безпосередньо підключений плаваючий статичний маршрут за замовчуванням IPv4.
Він повинен мати адміністративну відстань 5.
_____________________________________
(config)#ip route 0.0.0.0 0.0.0.0 serial 0/0/1 5

--28--
Налаштувати статичний маршрут за замовчуванням для наступного стрибка.
_____________________________________
(config)# ipv6 route ::/0 2001:db8:a:1::1

--29--
Таблиця мас адресів
_____________________________________
show mac address-table

--30--
Список Vlan
_____________________________________
show vlan bierf

--31--
Створити vlan 20 з ім'ям student
_____________________________________
* conf t
* vlan 20
* name student
* end

--32--
Команди налаштування належності портів до VLAN
_____________________________________
* conf t
* interface fastEthernet 0/1
* switchport mode access
* switchport access vlan 20
* end

--33--

_____________________________________
* interface range g0/1 - 2
** interface 

--34--
Нативний interface
_____________________________________
switchport trunk native vlan 99

--35--
Налаштуйте канал зв'язку між комутаторами SWA і SWB як статичний транковий канал.
_____________________________________
* switchport mode trunk

--36--
Дозвіл на проходження всім Vlan
_____________________________________
(config-if)#switchport trunk allowed vlan all

--37--
Підключити голосовий Vlan
_____________________________________
* interface fastEthernet 0/4
* switchport voice vlan 40
* mls qos trust cos
* (mls qos cos 5)?

--38--
Настройка Vlan 99
_____________________________________
* interface vlan 99
* ip address 192.168.99.252 255.255.255.0

--39--
Вимкнути динамічне транкування на відповідних портах
Вимкніть функціонування протоколу DTP
_____________________________________
* (config-if)#switchport nonegotiate

--40--
Налаштуйте транковий канал з відповідною Native VLAN та, якщо потрібно, усуньте конфлікти з Native VLAN
_____________________________________
switchport trunk native vlan 100

--41--
Припустимо, що для транкового порту комутатора SWC налаштовано функціонування протоколу DTP так, як прийнято за замовчуванням для комутаторів Cisco Catalyst 2960. Налаштуйте інтерфейс G0/2 комутатора SWA, таким чином, що він виконував узгодження параметрів транкового каналу з відповідним інтерфейсом комутатора SWC
_____________________________________
(config-if)#switchport mode dynamic desirable

--42--
Lab 3.6.1 VLAN + VOICE + TRUNK
_____________________________________
* SWA, SWB, SWC -> vlan 10 ...

Частина 1. Налаштування VLAN
Налаштуйте VLAN на всіх трьох комутаторах. Використайте таблицю VLAN.

* interface fastEthernet 0/1 ...
* switchport mode access
* switchport access vlan 10

На комутаторі SWC налаштуйте відповідний порт для підтримки функціонування голосової VLAN - VLAN Voice.

* switchport voice vlan 40
* mls qos trust cos

Крок 3. Налаштування інтерфейсів віртуального управління
a. Створіть віртуальні інтерфейси управління на всіх трьох комутаторах.
b. Налаштуйте параметри адресації віртуальних інтерфейсів управління за даними таблиці адресації.
c. Перевірте зв'язок між комутаторами за допомогою команди ping. Перевірка не повинна бути вдалою.

** SWA ...
* interface vlan 99
* ip address 192.168.99.252 255.255.255.0 ...

Частина 3. Налаштування статичного транкування
a. Налаштуйте канал зв'язку між комутаторами SWA і SWB як статичний транковий канал. Вимкніть динамічне транкування на відповідних портах.
b. Вимкніть функціонування протоколу DTP на портах комутаторів, що використані для формування транкового каналу.
c. Налаштуйте транковий канал з відповідною Native VLAN та, якщо потрібно, усуньте конфлікти з Native VLAN.

a.
** SWA, SWB
* gigabitEthernet 0/1
* switchport mode trunk

b.
* SWA, SWB
* switchport nonegotiate

c.
** gigabitEthernet 0/1
* switchport trunk native vlan 100

***Native VLAN mismatch discovered on GigabitEthernet0/1 (100), with SWB GigabitEthernet0/1
** SWB
* switchport trunk native vlan 100

Частина 4. Налаштування динамічного транкування
a. Припустимо, що для транкового порту комутатора SWC налаштовано функціонування протоколу DTP так, як прийнято за замовчуванням для комутаторів Cisco Catalyst 2960. Налаштуйте інтерфейс G0/2 комутатора SWA, таким чином, що він виконував узгодження параметрів транкового каналу з відповідним інтерфейсом комутатора SWC.
b. Налаштуйте транковий канал з відповідною Native VLAN та, якщо потрібно, усуньте конфлікти з Native VLAN.

a.
* SWA, SWC
** gigabitEthernet 0/2
* switchport mode dynamic desirable

b.
* switchport trunk native vlan 100

--6--

_____________________________________


--6--

_____________________________________


--6--

_____________________________________


--6--

_____________________________________


--6--

_____________________________________


--6--

_____________________________________


--6--

_____________________________________


--6--

_____________________________________


--6--

_____________________________________


--6--

_____________________________________


--6--

_____________________________________


--6--

_____________________________________


--6--

_____________________________________


--6--

_____________________________________


--6--

_____________________________________


--6--

_____________________________________


--6--

_____________________________________


--6--

_____________________________________


--6--

_____________________________________


--6--

_____________________________________


--6--

_____________________________________


--6--

_____________________________________


--6--

_____________________________________


--6--

_____________________________________


--6--

_____________________________________


--6--

_____________________________________


--6--

_____________________________________


--6--

_____________________________________


--6--

_____________________________________


--6--

_____________________________________


--6--

_____________________________________


--6--

_____________________________________


--6--

_____________________________________


--6--

_____________________________________


--6--

_____________________________________


