-- 1 --
2.1
-------
Появление системы UNIX
----------------
Комп'ютер --> PDP-7
Рік 1965
Розрядність --> 18бит
Виробник Digital Equipment Corporation (DEC)
_______________________________________________


-- 2 --
3.1 Структура каталогов
-------
/ - Корневой
/bin - Основные исполняемые файлы, утилиты
/boot - Загрузочные файлы (в том числе файлы загрузчика, ядро, initrd, System.map)
/dev - Основные файлы устройств
/etc - Общесистемные конфигурационные файлы(настройки служб, самой ОС)
/home - Содержит домашние каталоги пользователей, персональные настройки и данные пользователей
/lib - Основные библиотеки, необходимие для работы бинарных файлов системы из /bin и /sbin
/media - Точки монтирования для сменных носителей, таких как CD-ROM, DVD-ROM
/mnt - Содержит временно монтируемые файлы системы
/opt - Дополнительное программное обеспечение
/proc - Виртуальная файловая система, представляющая состояние ядра операционной системы и запущенных процессов в виде файлов
/root - Домашний каталог для пользователя root
/run - Информация о системе в момент загрузки. В этом каталоге содержится информация что сейчас запущено и с чем это работает
/sbin - Системные исполняемые файлы
/srv - Данные для сервисов, предоставляемых системой(www или ftp)
/sys - Содержит информацию об устройствах, драйверах, а так же некоторые свойствах ядра
/temp - Временные файлы
/usr - Вторичная иерархия для данных пользователя. Содержит большенство пользовательских приложений и утилит, используемых в многопользовательском режиме
/var - Изменяемые файлы, такие как файлы регистрации, временные почтовые файлы, файлы спулеров
_______________________________________________


-- 3 --
3.2
-------
Как устанавливается ПО в Linux
----------------
* Из исходных кодов
* Из пакетов
* Из репозитория
_______________________________________________



-- 4 --
2.1
-------
Создать dir1/dir2/dir3 одной командой
----------------
mkdir -p dir1/dir2/dir3
_______________________________________________



-- 5 --
4.8
-------
Копировать файл в папку
Переместить файл в папку
----------------
cp file ./folder
mv file ./folder
_______________________________________________


-- 6 --
2.1
-------
q
----------------

_______________________________________________


-- 1 --
2.1
-------
q
----------------

_______________________________________________


-- 1 --
2.1
-------
q
----------------

_______________________________________________


-- 1 --
2.1
-------
q
----------------

_______________________________________________


-- 1 --
2.1
-------
q
----------------

_______________________________________________


-- 1 --
2.1
-------
q
----------------

_______________________________________________


-- 1 --
2.1
-------
q
----------------

_______________________________________________


-- 1 --
2.1
-------
q
----------------

_______________________________________________


-- 1 --
2.1
-------
q
----------------

_______________________________________________


-- 1 --
2.1
-------
q
----------------

_______________________________________________


-- 1 --
2.1
-------
q
----------------

_______________________________________________