-- 1 --
-- 4 --
Hello World!
______________________
print("Hello World!")
______________________

-- 2 --
-- 4 --
Коментарии
______________________
# comment text
''' comment text '''
______________________

-- 3 --
-- 5 (types data) --
Целочисленное деление
Возведение в степень
______________________
//
**
______________________

-- 4 --
-- 5 --
Квадратный корень числа
______________________
print(125 ** 0.5)
______________________

-- 5 --
-- 6 --
Посмотреть тип переменной
______________________
print(type(x))
______________________

-- 6 --
-- 6 --
Множественное присваивание переменных
______________________
x, y = (5, 7)
______________________

-- 7 --
-- 7 --
Привести x = 5.2 к int
______________________
str(), int(), float(), bool()
print(int(x))
______________________

-- 8 --
-- 8. Строки --
Вывести стих переменной
______________________
verse = '''
    Всё тихо — полная луна
    Блестит меж ветел над прудом,
    И возле берега волна
    С холодным резвится лучом.
'''
print(verse)
______________________

-- 9 --
-- 9 --
Вывсети сырую строку (C:\d\new.txt)
______________________
s = r'C:\d\new.txt'
print(s)
______________________

-- 10 --
-- 9 --
Вывести Hello, world! конкатинацией
s1 = 'Hello, '
s2 = 'world'
s3 = '!'
______________________
s1 = 'Hello, '
s2 = 'world'
s3 = '!'
sRes = s1 + s2 + s3
print(sRes)
______________________

-- 11 --
-- 9 --
Вывести вразу (name = John i'm 20) конкатинацией
Если -->
name = 'John'
age = 20
______________________
name = 'John'
age = 20

print("name = " + name + " i'm " + str(age))
______________________

-- 12 --
-- 9 --
Вывести строку "hi" 5 раз
______________________
print('hi ' * 5)
______________________

--  --
--  --

______________________

______________________

--  --
--  --

______________________

______________________

--  --
--  --

______________________

______________________