-- 1 --
-- 4 --
Hello World!
______________________
______________________

-- 2 --
-- 4 --
Коментарии
______________________
______________________

-- 3 --
-- 5 (types data) --
Целочисленное деление
Возведение в степень
______________________
______________________

-- 4 --
-- 5 --
Квадратный корень числа
______________________
______________________

-- 5 --
-- 6 --
Посмотреть тип переменной
______________________
______________________

-- 6 --
-- 6 --
Множественное присваивание переменных
______________________
______________________

-- 7 --
-- 7 --
Привести x = 5.2 к int
______________________
______________________

-- 8 --
-- 8. Строки --
Вывести стих переменной
______________________
______________________

-- 9 --
-- 9 --
Вывсети сырую строку (C:\d\new.txt)
______________________
______________________

-- 10 --
-- 9 --
Вывести Hello, world! конкатинацией
s1 = 'Hello, '
s2 = 'world'
s3 = '!'
______________________
______________________

-- 11 --
-- 9 --
Вывести вразу (name = John i'm 20) конкатинацией
Если -->
name = 'John'
age = 20
______________________
______________________

-- 12 --
-- 9 --
Вывести строку "hi" 5 раз
______________________
______________________

--  --
--  --

______________________

______________________

--  --
--  --

______________________

______________________

--  --
--  --

______________________

______________________